<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Factura - Ingreso de Productos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f9f9f9; }
        h1 { color: #333; }
        form { background: #fff; padding: 20px; border-radius: 8px; width: 400px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        label { display: block; margin-top: 10px; }
        input[type="text"], input[type="number"] { width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; }
        input[type="checkbox"] { margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; background: #fff; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        a.button { text-decoration: none; background-color: #f44336; color: white; padding: 6px 12px; border-radius: 4px; }
        a.button:hover { background-color: #d32f2f; }
    </style>
</head>
<body>
<h1>Ingresar Productos</h1>
<form action="#" th:action="@{/agregar}" th:object="${producto}" method="post">
    <label>Nombre:</label>
    <input type="text" th:field="*{nombre}" required />

    <label>Precio:</label>
    <input type="number" step="0.01" th:field="*{precio}" required />

    <label>Cantidad:</label>
    <input type="number" th:field="*{cantidad}" required />

    <label>
        <input type="checkbox" th:field="*{consumoEspecial}" /> Consumo Especial (bebidas, autos)
    </label>

    <button type="submit">Agregar Producto</button>
</form>

<h2>Productos Agregados</h2>
<table>
    <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Eliminar</th>
    </tr>
    <tr th:each="producto, iterStat : ${productos}">
        <td th:text="${producto.nombre}"></td>
        <td th:text="${producto.precio}"></td>
        <td th:text="${producto.cantidad}"></td>
        <td><a th:href="@{'/eliminar/' + ${iterStat.index}}" class="button">Eliminar</a></td>
    </tr>
</table>

<div style="margin-top:20px;">
    <a href="/calcular" class="button" style="background-color:#2196F3;">Calcular Factura</a>
</div>
</body>
</html>
