<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Factura Resultado</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
    h1 { color: #333; }
    table { width: 100%; border-collapse: collapse; background: #fff; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    th, td { padding: 12px; border: 1px solid #ccc; text-align: center; }
    .summary { margin-top: 20px; background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .summary p { margin: 10px 0; font-size: 1.1em; }
    .total { font-weight: bold; font-size: 1.3em; }
    a.button { display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 4px; }
    a.button:hover { background-color: #45a049; }
  </style>
</head>
<body>
<h1>Factura Resultado</h1>

<table>
  <tr>
    <th>Producto</th>
    <th>Precio</th>
    <th>Cantidad</th>
    <th>Subtotal</th>
  </tr>
  <tr th:each="producto : ${factura.productos}">
    <td th:text="${producto.nombre}"></td>
    <td th:text="${producto.precio}"></td>
    <td th:text="${producto.cantidad}"></td>
    <td th:text="${producto.subtotal}"></td>
  </tr>
</table>

<div class="summary">
  <p>Subtotal: $<span th:text="${factura.subtotal}"></span></p>
  <p>Descuento: $<span th:text="${factura.descuento}"></span></p>
  <p>IVA: $<span th:text="${factura.iva}"></span></p>
  <p>Impuesto Especial: $<span th:text="${factura.impuestoEspecial}"></span></p>
  <p class="total">TOTAL: $<span th:text="${factura.total}"></span></p>
</div>

<a href="/descargar-pdf" class="button">Descargar PDF</a>
<a href="/" class="button" style="background-color:#2196F3;">Volver</a>
</body>
</html>
